<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/style.css" rel="stylesheet"></link>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"></link>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin></link>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=Gafata&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"></link>
   
    <title>P's Recipe Magic</title>
</head>
<body>
    <div class="container">
    <header>
        <h1>Welcome to Paula's Recipe Magic</h1>
    </header>
    <main>
        <form id="recipe-generator-form"></form>
            <input type="text" placeholder="Enter the main ingredient you wish to use" required autofocus autocomplete="off" class="prompt"/>
            <input type="submit" class="sub-butt"/>
        </form>
        <div id="recipe" class="recipe">Recipe goes here</div>
    </main>
    <footer> 
        Crafted with ❤️ by  <a href="https://github.com/P0llyW0lly" target="_blank">Paula Heenan</a> is open sourced on <a href=https://github.com/P0llyW0lly/SheCodesAIProjectRecipeGenerator target="_blank"> Github </a> and hosted on <a href=https://recipemagia.netlify.app>Netlify</a>
    </footer>
    </div>
    <script src="src/index.js"></script>
</body>
</html>