body {
    background-color: #DDA0DD;
    font-family: "Edu QLD Beginner", cursive;
}
.container {
    margin: 120px auto; 
    max-width: 600px; 
}
.prompt {
    width: 60%; 
    padding: 16px; 
    border: 1px solid #9400D3; 
    border-radius: 50px;
    color: #9400D3;
    font-size: 16px;
    line-height: 20px;
}
.sub-butt {
    width:100px;
    margin-left:10px;
    padding: 16px;   
    border: 1px solid #9400D3;
    border-radius: 50px;
    color: #f4b5f4;
    background:#9400D3;
    font-size: 16px;
    line-height: 20px;
    box-shadow: 0px 10px 20px #c096d2;
}
.recipe {
    font-size: 18px;
    background-color: #f4b5f4;
    padding:30px; 
    border-radius: 10px;
    text-align: center;
    margin: 30px 0px;
    padding: 20px;
    line-height: 1.5;
    font-weight: 400;
    border-left: #9400D3;
    box-shadow: 0px 10px 20px #c096d2;
}
h1 {
    text-align: center;
    color: #9400D3;
    font-size: 36px;
    line-height: 1.5;
    font-weight: 700;
}
header {
    margin-bottom: 30px;
}
form {
    background-color: #f4b5f4;
    display: flex;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 20px 60px #c096d2;
    }

footer {
    text-align: center;
    font-size: smaller;
    margin-top: 30px;
    }